<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
        }

        .card {
            height: 500px;
            width: 300px;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h3>get my git account info</h3>
        <button>get</button>

        <div class="card">

            <div class="img">


            </div>
            <div class="info">

            </div>

        </div>
    </div>
</body>
</html>