<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>
    <style>
        
        .shape{
            height: 300px;
            width: 500px;
            background: aqua;

        }
        /* learning clip-path */
        .shape{
            clip-path: path("M 0,100 L 100,100 L 100,0 L 200,0 L 200,100 L 300,100 L 300,0 L 400,0 L 400,100 L 500,100 L 500,200 L 0,200 L 0,100 Z");
        }

        .curve{
            height: 200px;
            width: 100px;
            background: red;
        
            /* for curves */
            clip-path: path("M 0,10 A 10,10,0,0,0 10,0 L 90,0 A 10,10,0,0,0  100,10 L 100,190 A 10,10,0,0,0  90,200 L 10,200 A 10,10,0,0,0  0,190 Z");
        }

        
    </style>
</head>
<body>
    <div class="shape" ></div>
    <div class="curve" ></div>
</body>
</html>